<UserControl x:Class="OmegaSSH.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OmegaSSH.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:OmegaSSH.Views"
             xmlns:infra="clr-namespace:OmegaSSH.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <infra:SplitToColumnsConverter x:Key="SplitToColumnsConverter"/>
        <infra:SplitToRowsConverter x:Key="SplitToRowsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" x:Name="SftpColumn"/>
        </Grid.ColumnDefinitions>

        <!-- TERMINAL PANE HOST -->
        <Border Grid.Column="0" Background="Transparent" Padding="10">
            <ItemsControl ItemsSource="{Binding Panes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding IsVerticalSplit, Converter={StaticResource SplitToColumnsConverter}}" 
                                     Rows="{Binding IsVerticalSplit, Converter={StaticResource SplitToRowsConverter}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TerminalPaneView Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- FLOATING TOOLBAR -->
        <Border Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,25" Background="{StaticResource SurfaceBrush}" CornerRadius="12" Padding="8" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Opacity="0.4">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource IconButton}" Command="{Binding SplitVerticalCommand}" ToolTip="Split Vertical">
                    <fa:ImageAwesome Icon="Columns" Width="12"/>
                </Button>
                <Button Style="{StaticResource IconButton}" Command="{Binding SplitHorizontalCommand}" ToolTip="Split Horizontal" Margin="5,0">
                    <fa:ImageAwesome Icon="ThLarge" Width="12"/>
                </Button>
                <Border Width="1" Background="{StaticResource BorderBrush}" Margin="5,0"/>
                <Button Style="{StaticResource IconButton}" Click="ToggleSftp_Click" Margin="5,0,0,0">
                    <fa:ImageAwesome Icon="FolderOpen" Width="12"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- SEARCH OVERLAY -->
        <Border Grid.Column="0" x:Name="SearchOverlay" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Background="{StaticResource SurfaceBrush}" CornerRadius="12" 
                BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                Visibility="Collapsed" Padding="15,10" Panel.ZIndex="100" Margin="0,80,30,0">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Search" Width="12" Foreground="{StaticResource PrimaryAccentBrush}" Margin="0,0,15,0"/>
                <TextBox x:Name="SearchBox" Width="200" Background="Transparent" BorderThickness="0" 
                         Foreground="White" VerticalAlignment="Center"
                         KeyDown="SearchBox_KeyDown" Tag="Find in scrollback..." Style="{StaticResource ModernTextBox}"/>
                <Button Style="{StaticResource IconButton}" Click="CloseSearch_Click" Margin="10,0,0,0">
                    <fa:ImageAwesome Icon="Close" Width="10"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- SFTP INTEGRATION -->
        <Border Grid.Column="1" Width="350" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,0,0" x:Name="SftpPane" Visibility="Collapsed" Background="{StaticResource SidebarGradient}">
            <local:SftpView DataContext="{Binding Sftp}"/>
        </Border>
    </Grid>
</UserControl>
