<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- CORE PALETTE -->
    <Color x:Key="BgColor">#0D1117</Color>
    <Color x:Key="SidebarColor">#090C10</Color>
    <Color x:Key="AccentColor">#58A6FF</Color>
    <Color x:Key="SecondaryColor">#FF00E5</Color>
    <Color x:Key="HighlightColor">#FDF500</Color>
    <Color x:Key="BorderColor">#30363D</Color>
    <Color x:Key="SurfaceColor">#161B22</Color>
    
    <!-- BRUSHES -->
    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="HighlightAccentBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="#C9D1D9"/>
    <SolidColorBrush x:Key="TextDimBrush" Color="#8B949E"/>

    <!-- PREMIUM GRADIENTS -->
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#58A6FF" Offset="0"/>
        <GradientStop Color="#2F81F7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF00E5" Offset="0"/>
        <GradientStop Color="#B51CF9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SidebarGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0D1117" Offset="0"/>
        <GradientStop Color="#090C10" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AccentGlowBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="#4458A6FF" Offset="0"/>
        <GradientStop Color="#0058A6FF" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="GlassBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1AFFFFFF" Offset="0"/>
        <GradientStop Color="#08FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#33FFFFFF" Offset="0"/>
        <GradientStop Color="#11FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>
